# dotNetOrmTest

./: CHANGELOG.MD  EFCoreDAL.sln  OrmTest.sln  README.md
Dapper/: DapperRepository.cs  DapperTest.csproj
Data/: BaseDocument.cs  Document.cs  OtherDocument.cs  PublicationEvent.cs
Domain/: Domain.csproj  ObjectFactory.cs
Domain/Core/: Attachment.cs  Document.cs  DocumentType.cs  IPublishable.cs  NestedItem.cs  OneMoreNestedItem.cs  OtherDocument.cs  OtherDocumentItem.cs  OtherDocumentPayment.cs  PublicationEvent.cs  PublishState.cs  SecondDocument.cs
Domain/FetchStrategies/: AttachmentWorkItemStrategy.cs  DocumentWorkItemStrategy.cs  IWorkItemStrategy.cs  OtherDocumentItemWorkItemStrategy.cs  OtherDocumentPaymentWorkItemStrategy.cs  OtherDocumentWorkItemStrategy.cs  WorkItemStrategy.cs
Domain/Repositories/: IDocumentRepository.cs  IOtherDocumentItemRepository.cs  IOtherDocumentPaymentRepository.cs  IOtherDocumentRepository.cs  ISecondDocumentRepository.cs
Domain/Services/: IBaseService.cs  IDocumentService.cs  IOtherDocumentItemService.cs  IOtherDocumentPaymentService.cs  IOtherDocumentService.cs
EntityFrameWork/: EntityFrameWorkTest.csproj  EntityFrameworkRepository.cs
EntityFrameWorkCore/: EFCoreDbContext.cs  EntityFrameworkCoreRepository.cs  EntityFrameworkCoreTest.csproj
Infrastructure.DataProvider/: ApplicationContext.cs  Infrastructure.DataProvider.csproj  UnitOfWork.cs
Infrastructure.DataProvider/Base/: EfRepository.cs  LinqRepository.cs
Infrastructure.DataProvider/Caching/: ICacheService.cs  IRedisService.cs  RedisService.cs
Infrastructure.DataProvider/DataTransferObjects/: AttachmentDto.cs  AttachmentLinkDto.cs  DocumentDto.cs  NestedItemDto.cs  OneMoreNestedItemDto.cs  OtherDocumentDto.cs  OtherDocumentItemDto.cs  OtherDocumentPaymentDto.cs  SecondDocumentDto.cs
Infrastructure.DataProvider/DataTransferObjects/Extensions/: AttachmentDtoExtension.cs  DocumentDtoExtension.cs  NestedItemDtoExtension.cs  OneMoreNestedItemDtoExtension.cs  OtherDocumentDtoExtension.cs  OtherDocumentItemDtoExtension.cs  OtherDocumentPaymentDtoExtension.cs  SecondDocumentDtoExtension.cs
Infrastructure.DataProvider/DataTransferObjects/Extensions/Helpers/: OtherDocumentItemExtension.cs
Infrastructure.DataProvider/DataTransferObjects/Interfaces/: IDataTransferObject.cs
Infrastructure.DataProvider/DataTransferObjects/Mappings/: AttachmentLinkMap.cs  AttachmentMap.cs  DocumentMap.cs  NestedItemMap.cs  OneMoreNestedItemMap.cs  OtherDocumentItemMap.cs  OtherDocumentMap.cs  OtherDocumentPaymentMap.cs  SecondDocumentMap.cs
Infrastructure.DataProvider/FetchStrategies/: AbstractFetchStrategy.cs  FetchStrategyExtensions.cs  GenericFetchStrategy.cs  IFetchStrategy.cs
Infrastructure.DataProvider/Helpers/: CustomAttributeExtensions.cs  ExpressionHelper.cs  RepositoryHelper.cs
Infrastructure.DataProvider/Migrations/: 20180708152623_Initial.Designer.cs  20180708152623_Initial.cs  20180725115802_Initial.Designer.cs  20180725115802_Initial.cs  20180805140817_Initial.Designer.cs  20180805140817_Initial.cs  20180805185923_AddNestedItems.Designer.cs  20180805185923_AddNestedItems.cs  20180909170244_Initial.Designer.cs  20180909170244_Initial.cs  ApplicationContextModelSnapshot.cs
Infrastructure.DataProvider/Repositories/: DocumentRepository.cs  OtherDocumentItemRepository.cs  OtherDocumentPaymentRepository.cs  OtherDocumentRepository.cs  Repository.cs  SecondDocumentRepository.cs
Infrastructure.DataProvider/Repositories/Interfaces/: IDocumentRepository.cs  IOtherDocumentItemRepository.cs  IOtherDocumentPaymentRepository.cs  IOtherDocumentRepository.cs  IRepository.cs
Infrastructure.DataProvider/Services/: BaseService.cs  DocumentService.cs  OtherDocumentItemService.cs  OtherDocumentPaymentService.cs  OtherDocumentService.cs
Infrastructure.DataProvider/Specifications/: AndAlsoSpecification.cs  AndNotSpecification.cs  AndSpecification.cs  CompositeSpecification.cs  ExpressionExtensions.cs  ISpecification.cs  NotSpecification.cs  OrElseSpecification.cs  OrNotSpecification.cs  OrSpecification.cs  Specification.cs
Infrastructure.DomainBase/: Entity.cs  IEntity.cs  IRepository.cs  Repository.cs  WorkItemStrategy.cs
Integration/: Integration.csproj
OrmTest/: OrmTest.csproj  Program.cs  Startup.cs
OrmTest/Controllers/: BaseController.cs  DapperController.cs  EfCoreController.cs  Linq2DbController.cs
OrmTest/Properties/: launchSettings.json
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appSettings.json
WebApp/Controllers/: HomeController.cs
WebApp/Extensions/: ServiceCollectionExtension.cs
WebApp/Filters/: TransactionPerRequestActionFilterAttribute.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: AttachmentEditViewModel.cs  NestedItemEditViewModel.cs  OneMoreNesteItemEditViewModel.cs  OtherDocumentEditViewModel.cs  OtherDocumentItemEditViewModel.cs  OtherDocumentItemViewModel.cs  OtherDocumentPaymentEditViewModel.cs  OtherDocumentPaymentViewModel.cs  OtherDocumentViewModel.cs  PublicationEventViewModel.cs  SecondDocumentViewModel.cs
(+8 files in other folders)
